.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header, .footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p, .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  margin-top: 5rem;
}

.footer {
  border-top: 1px solid #eaeaea;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.icon {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 1rem;
}

.icon img {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .icon {
    animation: icon-float infinite 3s ease-in-out;
  }
}

@keyframes icon-float {
  0% {
    transform: translate(0%, 0%);
  }
  20% {
    transform: translate(5%, 5%);
  }
  30% {
    transform: translate(0%, 5%);
  }
  40% {
    transform: translate(-5%, 5%);
  }
  50% {
    transform: translate(0%, 0%);
  }
  60% {
    transform: translate(5%, -5%);
  }
  70% {
    transform: translate(0%, -5%);
  }
  80% {
    transform: translate(-5%, -5%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
